{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMINISTRATOR\\SQLEXPRESS; Database=FurnitureHub; Trusted_Connection=True; Encrypt=false;"
  }
}
